Jireh-dashboard/
├── .next/
├── node_modules/
├── public/
├── src/
│   ├── app/
│   │   └── auth/
│   │   │   ├── login/
│   │   │   │   └── page.tsx
│   │   │   ├── register/
│   │   │   │   └── page.tsx
│   │   │   └── layout.tsx
│   │   └── dashboard/
│   │   │   ├── admin/
│   │   │   │   ├── categories/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── employees/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── items/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── locations/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── users/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── sales/
│   │   │   │   ├── ordering/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── warehouse/
│   │   │   │   ├── items/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── fonts/
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── provider.tsx
│   ├── components/
│   │   ├── auth/
│   │   │   ├── ForgetPasswordForm.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   ├── RegisterForm.tsx
│   │   │   └── ResetPasswordForm.tsx
│   │   ├── common/
│   │   │   ├── Header.tsx
│   │   │   └── Loading.tsx
│   │   ├── context/
│   │   │   ├── LanguageContext.tsx
│   │   │   └── ThemeContext.tsx
│   │   ├── dashboard/
│   │   │   ├── Admin/
│   │   │   │   ├── categories/
│   │   │   │   │   ├── CategoryForm.tsx
│   │   │   │   │   ├── CategoriesTable.tsx
│   │   │   │   ├── employees/
│   │   │   │   │   ├── EmployeeForm.tsx
│   │   │   │   │   └── EmployeesTable.tsx
│   │   │   │   ├── items/
│   │   │   │   │   ├── ItemForm.tsx
│   │   │   │   │   └── ItemsTable.tsx
│   │   │   │   ├── locations/
│   │   │   │   │   ├── LocationForm.tsx
│   │   │   │   │   └── LocationsTable.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── OrderTable.tsx
│   │   │   │   ├── users/
│   │   │   │   │   └── UserTable.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── Sales/
│   │   │   │   ├── dashboard
│   │   │   │   ├── orders/
│   │   │   │   │   ├── OrderForm.tsx
│   │   │   │   │   └── orderTable.tsx
│   │   │   │   └── Sidebar.tsx
│   │   │   ├── superadmin/
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── StoresTable.tsx
│   │   │   │   └── SubscriptionsTable.tsx
│   │   │   ├── Warehouse/
│   │   │   │   ├── dashboard/
│   │   │   │   ├── items/
│   │   │   │   │   ├── ItemForm.tsx
│   │   │   │   │   └── ItemsTable.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── OrdersTable.tsx
│   │   │   │   └── Sidebar.tsx
│   │   ├── legal/
│   │   │   ├── PrivacyContent.tsx
│   │   │   ├── PrivacyModal.tsx
│   │   │   ├── TermsContent.tsx
│   │   │   └── ThemeModal.tsx
│   │   ├── ui/
│   ├── hooks/
│   │   ├── use-auth.ts
│   │   ├── use-store.ts
│   │   └── use-toast.ts
│   ├── lib/
│   │   ├── api.ts
│   │   └── utils.ts
│   ├── providers/
│   │   ├── auth-provider.tsx
│   │   └── store-provider.tsx
│   ├── translations/
│   │   └── index.ts
│   └── types/
│       ├── auth.ts
│       ├── index.ts
│       └── store.ts
├── .env
├── .eslintrc.json
├── .gitignore
├── components.json
├── LICENSE.md
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js
└── tsconfig.json