Jireh-dashboard/
├── .next/
├── node_modules/
├── public/
├── src/
│   ├── app/
│   │   └── auth/
│   │   │   ├── forgot-password/
│   │   │   │   └── page.tsx
│   │   │   ├── login/
│   │   │   │   └── page.tsx
│   │   │   ├── register/
│   │   │   │   └── page.tsx
│   │   │   ├── reset-password/
│   │   │   │   └── page.tsx
│   │   │   ├── subscription/
│   │   │   │   └── page.tsx
│   │   │   └── layout.tsx
│   │   └── dashboard/
│   │   │   ├── admin/
│   │   │   │   ├── categories/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── employees/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── items/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── locations/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── profile/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── users/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── sadmin/
│   │   │   │   ├── stores/
│   │   │   │   │   ├── categories/
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── employees/
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── items/
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── locations/
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── orders/
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── users/
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── subscriptions/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── sales/
│   │   │   │   ├── order/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── profile/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── warehouse/
│   │   │   │   ├── items/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── profile/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── fonts/
│   │   ├── legal/
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── provider.tsx
│   ├── components/
│   │   ├── auth/
│   │   │   ├── ForgetPasswordForm.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   ├── RegisterForm.tsx
│   │   │   └── ResetPasswordForm.tsx
│   │   ├── common/
│   │   │   ├── Header.tsx
│   │   │   └── Loading.tsx
│   │   ├── context/
│   │   │   ├── LanguageContext.tsx
│   │   │   └── ThemeContext.tsx
│   │   ├── dashboard/
│   │   │   ├── Admin/
│   │   │   │   ├── categories/
│   │   │   │   │   ├── CategoryForm.tsx
│   │   │   │   │   ├── CategoriesTable.tsx
│   │   │   │   ├── employees/
│   │   │   │   │   ├── EmployeeForm.tsx
│   │   │   │   │   └── EmployeesTable.tsx
│   │   │   │   ├── items/
│   │   │   │   │   ├── ItemForm.tsx
│   │   │   │   │   └── ItemsTable.tsx
│   │   │   │   ├── locations/
│   │   │   │   │   ├── LocationForm.tsx
│   │   │   │   │   └── LocationsTable.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── OrderTable.tsx
│   │   │   │   ├── users/
│   │   │   │   │   └── UserTable.tsx
│   │   │   │   ├── AdminNavAction.tsx
│   │   │   │   ├── AdminNavMain.tsx
│   │   │   │   ├── AdminNavProjects.tsx
│   │   │   │   ├── AdminNavUser.tsx
│   │   │   │   ├── AdminSidebar.tsx
│   │   │   │   └── AdminTeamSwitcher.tsx
│   │   │   ├── sadmin/
│   │   │   │   ├── Stores/
│   │   │   │   │   ├── categories/
│   │   │   │   │   │   ├── CategoriesTable.tsx
│   │   │   │   │   ├── employees/
│   │   │   │   │   │   └── EmployeesTable.tsx
│   │   │   │   │   ├── items/
│   │   │   │   │   │   └── ItemsTable.tsx
│   │   │   │   │   ├── locations/
│   │   │   │   │   │   └── LocationsTable.tsx
│   │   │   │   │   ├── orders/
│   │   │   │   │   │   └── OrderTable.tsx
│   │   │   │   │   ├── users/
│   │   │   │   │   │   └── UserTable.tsx
│   │   │   │   │   └── StoresTable.tsx
│   │   │   │   ├── Subscriptions/
│   │   │   │   │   └── SubscriptionsTable.tsx
│   │   │   │   ├── SadminNavAction.tsx
│   │   │   │   ├── SadminNavMain.tsx
│   │   │   │   ├── SadminNavProjects.tsx
│   │   │   │   ├── SadminNavUser.tsx
│   │   │   │   ├── SadminSidebar.tsx
│   │   │   │   └── SadminTeamSwitcher.tsx
│   │   │   ├── Sales/
│   │   │   │   ├── order/
│   │   │   │   │   └── OrderForm.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── orderTable.tsx
│   │   │   │   ├── SalesNavAction.tsx
│   │   │   │   ├── SalesNavMain.tsx
│   │   │   │   ├── SalesNavProjects.tsx
│   │   │   │   ├── SalesNavUser.tsx
│   │   │   │   ├── SalesSidebar.tsx
│   │   │   │   └── SalesTeamSwitcher.tsx
│   │   │   ├── Warehouse/
│   │   │   │   ├── dashboard/
│   │   │   │   ├── items/
│   │   │   │   │   ├── ItemForm.tsx
│   │   │   │   │   └── ItemsTable.tsx
│   │   │   │   ├── orders/
│   │   │   │   │   └── OrdersTable.tsx
│   │   │   │   ├── warehouseNavAction.tsx
│   │   │   │   ├── warehouseNavMain.tsx
│   │   │   │   ├── warehouseNavProjects.tsx
│   │   │   │   ├── warehouseNavUser.tsx
│   │   │   │   ├── warehouseSidebar.tsx
│   │   │   │   └── warehouseTeamSwitcher.tsx
│   │   ├── legal/
│   │   │   ├── PrivacyContent.tsx
│   │   │   ├── PrivacyModal.tsx
│   │   │   ├── TermsContent.tsx
│   │   │   └── ThemeModal.tsx
│   │   ├── ui/
│   ├── hooks/
│   │   ├── use-auth.ts
│   │   ├── use-store.ts
│   │   └── use-toast.ts
│   ├── lib/
│   │   ├── api.ts
│   │   └── utils.ts
│   ├── providers/
│   │   ├── auth-provider.tsx
│   │   └── store-provider.tsx
│   ├── translations/
│   │   └── index.ts
│   └── types/
│       ├── auth.ts
│       ├── index.ts
│       └── store.ts
├── .env
├── .eslintrc.json
├── .gitignore
├── components.json
├── LICENSE.md
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js
└── tsconfig.json