// translations/index.ts
export const translations = {
  en: {
    login: {
      title: "Login",
      description: "Enter your email below to login to your account",
      email: "Email",
      password: "Password",
      forgotPassword: "Forgot your password?",
      loginButton: "Login",
      noAccount: "Don't have an account?",
      register: "Register here",
    },
    register: {
      title: "Register",
      description: "Enter your information below to register",
      personalInfo: {
        title: "Personal Information",
        description: "Enter your personal information to register",
        name: "Name",
        phone: "Phone",
        email: "Email",
        password: "Password",
        confirmPassword: "Confirm Password",
      },
      businessInfo: {
        title: "Business Details",
        description: "Enter your business details to register",
        businessName: "Business Name",
        businessPhone: "Business Phone",
        businessType: "Business Type",
      },
      registerButton: "Register",
      terms: "By clicking 'register', you will be agreeing to our",
      termsLink: "Terms of Service",
      and: "and",
      privacyLink: "Privacy Policy",
      haveAccount: "Already have an account?",
      login: "Login here",
    },
  },
  am: {
    login: {
      title: "ይግቡ",
      description: "ወደ አካውንትዎ ለመግባት ኢሜልዎን ያስገቡ",
      email: "ኢሜል",
      password: "የይለፍ ቃል",
      forgotPassword: "የይለፍ ቃል ረስተዋል?",
      loginButton: "ይግቡ",
      noAccount: "አካውንት የለዎትም?",
      register: "ይመዝገቡ",
    },
    register: {
      title: "ይመዝገቡ",
      description: "ለመመዝገብ መረጃዎን ያስገቡ",
      personalInfo: {
        title: "የግል መረጃ",
        description: "የግል መረጃዎን ያስገቡ",
        name: "ስም",
        phone: "ስልክ",
        email: "ኢሜል",
        password: "የይለፍ ቃል",
        confirmPassword: "የይለፍ ቃል ያረጋግጡ",
      },
      businessInfo: {
        title: "የንግድ መረጃ",
        description: "የንግድ መረጃዎን ያስገቡ",
        businessName: "የንግድ ስም",
        businessPhone: "የንግድ ስልክ",
        businessType: "የንግድ አይነት",
      },
      registerButton: "ይመዝገቡ",
      terms: "'ይመዝገቡ' የሚለውን የሚለውን በተጫኑ ጊዜ እየተስማሙ ያሉት ከእኛ ጋር",
      termsLink: "የአገልግሎት ውል",
      and: "እና",
      privacyLink: "የግላዊነት ፖሊሲ",
      haveAccount: "አካውንት አለዎት?",
      login: "ይግቡ",
    },
  },
};
